{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the emulator\
\
    
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
cordova emulate android\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
How to run the server\
\
    cd cordova-tutorial/server\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ccoenraets.github.io/cordova-tutorial/create-cordova-project.html"}}{\fldrslt \cf0 https://ccoenraets.github.io/cordova-tutorial/create-cordova-project.html}}\
\
4. \
      json/EmployeeService.js\
       url = serviceURL ? serviceURL : "http://192.168.1.65:5000/employees";\
\
        // url = serviceURL ? serviceURL : "http://localhost:5000/employees";\
 \
\
5. Using Native Notification\
\
cordova plugin add org.apache.cordova.dialogs\
Notice: org.apache.cordova.dialogs has been automatically converted to cordova-plugin-dialogs to be fetched from npm. This is due to our old plugins registry shutting down.\
Fetching plugin "cordova-plugin-dialogs" via npm\
Installing "cordova-plugin-dialogs" for android\
\
\
\
}